#tv {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
  text-align: center;
  height: 100%;
  cursor: none;

  .orders {
    padding: 20px 20px 0 20px;
    width: 100%;
    height: calc(100% - 20px);

    .title {
      padding-bottom: 15px;
    }

    .container {
      height: calc(100% - 53px);
      overflow-y: hidden;

      .cards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }

      .card {
        width: calc(50% - 10px - 10px - 4px);
        background-color: var(--primary);
        border: 4px solid var(--color-accent-primary);
        box-shadow: 3px 3px 0 var(--color-accent-dark);
        padding: 10px 5px;
        margin: 5px;
        border-radius: 4px;
        box-sizing: border-box;
        flex: 1 0 auto;

        .items {
          flex: 1;
          text-align: left;
          font-size: 0.5em;
          padding-left: 2ch;
        }
      }
    }
  }
}
