.items-grid {
  width: 100%;
  background-color: var(--primary);

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .header .category {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 1.5rem;
    background-color: var(--primary);

    &:hover {
      filter: brightness(0.9);
    }

    &.active {
      background-color: var(--primary-dark);
    }
  }

  .content {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: auto;

    .item {
      width: 130px;
      height: 130px;
      margin: 10px;
      padding: 10px;
      background-color: var(--primary-light);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      &:hover {
        filter: brightness(0.9);
      }

      .name {
        font-size: 1.3em;
        height: 50%;
      }
    }
  }
}

.modal .supplement-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 30px 0 20px;
  gap: 20px;

  & > .supplement {
    flex: 1 0 auto;
    display: block;
    padding: 10px;
    border-radius: 2px;
    background-color: var(--primary);
    max-width: 300px;
    cursor: pointer;

    &.selected {
      outline: 5px solid var(--success);
    }

    &.unavailable {
      cursor: not-allowed;
      outline: 5px solid var(--danger);
      opacity: 0.6;
    }
  }
}

.modal .supplement-list + .button {
  background-color: var(--color-accent-dark);
  cursor: pointer;
  padding: 10px;
  max-width: 200px;
  margin: auto;
  border-radius: 2px;
}
